/**
* 对给定的任一个不超过1000的正整数n。
* 如果它是偶数，那么把它砍掉一半；如果它是奇数，那么把（3n + 1）砍掉一半。
* 这样一直反复砍下去，最后一定在某一步得到 n = 1;
* 计算一下需要多少步才能得到n = 1;
*/

#include <cstdio>
int main() {
    int n, step = 0;
    scanf("%d", &n); // 题目中给出的n
    while(n != 1) {
        if (n % 2 == 0) {
            n = n / 2;  //如果是偶数
        } else {
            n = (3*n + 1) / 2;  //如果是奇数
        }
        step++;
    }

    printf("%d\n", step);
    return 0;
}

